alembic==1.0.0
apturl==0.5.2
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
certifi==2018.10.15
chardet==3.0.4
checkbox-support==0.22
Click==7.0
clickclick==1.2.2
command-not-found==0.3
connexion==1.5.3
cryptography==1.2.3
decorator==4.3.0
defer==1.0.6
demjson==2.2.4
feedparser==5.1.3
Flask==1.0.2
Flask-Cors==3.0.6
flask-heroku==0.1.9
Flask-HTTPAuth==3.2.4
Flask-JSON==0.3.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
guacamole==0.9.2
gunicorn==19.9.0
html5lib==0.999
httplib2==0.9.1
idna==2.7
inflection==0.3.1
itsdangerous==1.1.0
Jinja2==2.10
jsonschema==2.6.0
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==1.0
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
psycopg2==2.7.5
psycopg2-binary==2.7.5
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.3
python-debian==0.1.27
python-editor==1.0.3
python-systemd==231
pyxdg==0.25
PyYAML==3.13
reportlab==3.3.0
requests==2.20.0
sessioninstaller==0.0.0
six==1.11.0
SQLAlchemy==1.2.12
sqlalchemy-migrate==0.7.2
swagger-spec-validator==2.4.1
system-service==0.3
tabulate==0.8.2
Tempita==0.5.2
typing==3.6.6
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.24
usb-creator==0.3.0
uWSGI==2.0.17.1
virtualenv==15.0.1
Werkzeug==0.14.1
WTForms==2.2.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
